[gd_scene format=3 uid="uid://d1d8t33ge4nwf"]

[ext_resource type="Script" uid="uid://c1qy4oq2l72ck" path="res://example/example.gd" id="1_fdt2r"]

[node name="Example" type="Control" unique_id=1536411321]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fdt2r")
